# NewFrameApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml  platform.keystore  proguard-rules.pro
app/libs/: flycotablayout-2.1.5.aar
app/src/App/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soli/newframeapp/: Android7Activity.kt  FragmentTestActivity.kt  FrameApplication.kt  MainActivity.kt  NetWorkTestActivity.kt  SecondAcitivity.java  TestFragment.kt  WebsocketActivity.kt
app/src/main/java/com/soli/newframeapp/access/: AccessibilityServiceExt.kt  AccessibilityUtil.kt  AutoClickByHierachryObservable.kt  AutoClickObservable.kt  KiwiAccessibilityService.kt  PauseControl.kt  RegularAutoClickObservable.kt  ViewStateListenerAdapter.kt
app/src/main/java/com/soli/newframeapp/audio/: AudioFocusWrapper.kt  AudioRecordActivity.kt  AudioRecordFragment.kt  AudioRecordTest.kt  MediaCatalog.kt  Player.kt
app/src/main/java/com/soli/newframeapp/autowrap/: AutoWrapLayoutTestActivity.kt  TestAutoWrapAdapter.kt
app/src/main/java/com/soli/newframeapp/bottomsheet/: BottomDialog.kt  BottomSheetFragment.kt  BottomSheetTestActivity.kt
app/src/main/java/com/soli/newframeapp/demo/: ContentMotionLayout.kt  TestAnotherTopSpecialActivity.kt  TestFragment.kt  TestFragment2.kt  TestTopSpecialActivity.kt
app/src/main/java/com/soli/newframeapp/download/: DownloadService.kt  DownloadTestActivity.kt
app/src/main/java/com/soli/newframeapp/drag/: DragFragment.kt  DragView.kt
app/src/main/java/com/soli/newframeapp/event/: FragmentEvent.kt
app/src/main/java/com/soli/newframeapp/ex/: extensions.kt
app/src/main/java/com/soli/newframeapp/flutter/: FlutterEntranceActivity.kt
app/src/main/java/com/soli/newframeapp/fragment/: BaseAnimationFragment.kt  BaseLaunchUI.kt  BaseTabHomeFragment.kt  BaseToolbarFragment.kt  FragmentMainActivity.kt  HomeFragment.kt  LaunchUIHome.kt  OnDoubleClickListener.kt  TabHomeFragment.kt  TabMeFragment.kt  TestFragment.kt  TestOneFragment.kt
app/src/main/java/com/soli/newframeapp/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/soli/newframeapp/model/: Story.kt  StoryList.kt  test_model.kt
app/src/main/java/com/soli/newframeapp/motion/: MotionLayoutFragment.kt
app/src/main/java/com/soli/newframeapp/net/: NetWorkTestActivity.kt  NewsAdapter.kt  WebviewActivity.kt
app/src/main/java/com/soli/newframeapp/palette/: PaletteActivity.kt
app/src/main/java/com/soli/newframeapp/pic/: PicDealActivity.kt  PicDealFragment.kt
app/src/main/java/com/soli/newframeapp/pubu/: ImageUtil.kt  PhotoAdapter.kt  PubuTestActivity.kt
app/src/main/java/com/soli/newframeapp/scanfile/: ScanFileCountUtil.java  ScanFileCountUtil.kt  ScanFileFagment.kt
app/src/main/java/com/soli/newframeapp/span/: SpecialSpanActivity.kt  SpecialSpanFragment.kt  SpecialTextView.kt
app/src/main/java/com/soli/newframeapp/toast/: CustomToastActivity.kt  ToastManager.java
app/src/main/java/com/soli/newframeapp/util/: AppUtils.kt  InstallUtil.kt
app/src/main/res/anim/: enter.xml  out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_background_open.xml  default_loading_back_8dp_ng.xml  divider_drawable.xml  ic_bar_home.xml  ic_bar_mine.xml  item_auto_wrap.xml  listdivider_5dp.xml  selector_transparent.xml  shape_round.xml  test_shape.xml
app/src/main/res/layout/: activity_android7.xml  activity_auto_wrap.xml  activity_bottom_sheet.xml  activity_download_test.xml  activity_for_another_top_special_model.xml  activity_for_top_special_model.xml  activity_fragment_test.xml  activity_main.xml  activity_net_work_test.xml  activity_palette.xml  activity_pic_deal.xml  activity_second.xml  activity_span.xml  activity_toast.xml  activity_voice_input.xml  activity_websocket.xml  activity_webview.xml  content_layout.xml  fragment_drag.xml  fragment_home_view.xml  fragment_main.xml  fragment_me_view.xml  fragment_motion_layout.xml  fragment_scan_file.xml  fragment_span.xml  fragment_test.xml  home_entrance.xml  item_auto_warp.xml  item_demo_list.xml  item_joker_photo.xml  item_news_list.xml  item_palette.xml  item_test_fragment.xml  layout_framgent.xml  main_entrance_view.xml  pull_refresh_layout.xml  test_fragment_view.xml  toastlayout.xml  view_bottomsheet.xml  view_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  fragment_motion_layout_scene.xml  test_motion_layout_scren.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  build.gradle.kts
lib_common/libs/: fragmentation_core-1.0.3.aar
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: img_replace.js
lib_common/src/main/assets/svga/: pull_loading.svga
lib_common/src/main/java/com/soli/libCommon/: BaseApplication.kt
lib_common/src/main/java/com/soli/libCommon/base/: BaseActivity.kt  BaseFixOTranslucentActivity.kt  (+8 more)
lib_common/src/main/java/com/soli/lib_common/: BaseApplication.kt
lib_common/src/main/java/com/soli/libcommon/: BaseApplication.kt
lib_common/src/main/res/anim/: toast_show.xml
lib_common/src/main/res/drawable/: default_loading_back_8dp_ng.xml  default_view_press_selector.xml  empty_drawable.xml  ic_arrow_left.xml  ic_local_search.xml  ic_toolbar_search_clear.xml  icon_lavator.xml  launch_background.xml  loading_dialog_background_ng.xml  progressbar_color.xml  pull_loading.xml  shap_white.xml  shape_local_search_background.xml  shape_shadow.xml
lib_common/src/main/res/layout/: activity_common.xml  activity_root_fragment_view.xml  activity_root_view.xml  error_trouble_layout.xml  has_no_content_layout.xml  layout_empty.xml  loding_inside.xml  loding_inside_dialog.xml  loding_inside_top.xml  special_design_bottom_sheet_dialog.xml  toolbar_layout.xml  toolbar_search_layout.xml  view_push_tips_layout.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+293 files in other folders)
