pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/guardian/android' }
    }
}

rootProject.name = "NewFrameApp"
include ':app'
include ':lib_common'
include ':libfragment'
include ':libfragment_core'
include ':libfragment_swipe'
