apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.soli.newframeapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.versionCode
        versionName app_versions.versionName

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86'//, 'mips64' ,'armeabi', 'x86_64', 'arm64-v8a'
        }

        //apk开头名称
        setProperty("archivesBaseName", "NewFrame")

        //android 3.0  flavor
        flavorDimensions "packageChannel"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        _28Target {}

        _Target23 {
            targetSdkVersion 23
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_common')
    implementation deps.flexbox

    implementation deps.okhttp_mockwebserver
    implementation deps.rxbinding
    implementation deps.rxlifecycle_kotlin
}
