plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.soli.newframeapp'
    compileSdk build_versions.target_sdk
//    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.soli.newframeapp"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode app_versions.versionCode
        versionName app_versions.versionName

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }

        //apk开头名称
        setProperty("archivesBaseName", "NewFrame")

        //android 3.0  flavor
//        flavorDimensions "packageChannel"


        //vectorDrawable 使用android.support库支持，支持低版本，默认是使用系统的
        vectorDrawables.useSupportLibrary = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/versions/9/previous-compilation-data.bin']
        }
    }


//    productFlavors {
//        _28Target {}
//
//        _Target23 {
//            targetSdkVersion 23
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':lib_common')

//    implementation files('libs/flycotablayout-2.1.5.aar')
//    implementation deps.okhttp_mockwebserver
    implementation deps.rxbinding
    implementation deps.rxbindingAppCompat
    implementation deps.rxlifecycleAndroid_kotlin
//    implementation deps.rxlifecycle_kotlin

    implementation deps.support.palette

//    debugImplementation deps.retrofit.leakcanary

    // 悬浮窗 https://github.com/yhaolpz/FloatWindow
    implementation("com.github.yhaolpz:FloatWindow:1.0.9")
}
