<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/B2">

    <com.soli.libcommon.view.loading.ProgressLoadingImageView
        android:id="@+id/loadingImageView"
        android:layout_width="@dimen/new_pull_loading_width"
        android:layout_height="@dimen/new_pull_loading_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/toolbar_height" />


</FrameLayout>
