<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/iv_bg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_dialog_background_ng" />


    <com.soli.libcommon.view.loading.ProgressLoadingImageView
        android:id="@+id/loadingImageView"
        android:layout_width="@dimen/new_pull_loading_width"
        android:layout_height="@dimen/new_pull_loading_height"
        android:layout_gravity="center" />

    <com.soli.libcommon.view.RingProgressBar
        android:id="@+id/progBarView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:max="100"
        app:ringWidth="2dp"
        app:ringprogress="0"
        app:style="FILL" />
</FrameLayout>