<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/barRoot"
             android:background="@color/B2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="@dimen/toolbar_height">

    <View android:layout_width="@dimen/toolbar_height"
          android:visibility="invisible"
          android:layout_height="@dimen/toolbar_height"/>

    <ImageView
            android:id="@+id/barBackIcon"
            android:padding="15dp"
            android:layout_width="@dimen/toolbar_height"
            app:srcCompat="@drawable/ic_arrow_left"
            android:background="@drawable/default_view_press_selector"
            android:layout_height="@dimen/toolbar_height"/>

    <TextView
            android:id="@+id/barTitle"
            tools:text="薛之谦"
            android:textSize="18sp"
            android:textColor="@color/C1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"/>

    <ProgressBar
            android:id="@+id/loadprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:max="100"
            android:visibility="gone"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_color"/>

</FrameLayout>


