plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk build_versions.target_sdk
//    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        //vectorDrawable 使用android.support库支持，支持低版本，默认是使用系统的
        vectorDrawables.useSupportLibrary = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin support
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines_core
    api deps.kotlin.coroutines_android

    //android support
//    api deps.support.multidex
    api deps.boost_multidex

    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.design
    api deps.support.cardview
    api deps.constraint_layout
    api deps.corektx
    api deps.fragmentktx

    api deps.flexbox

    //
    api deps.support.vector
    api deps.support.animate_vector

    //Rxjava
    api deps.rx_android
    api deps.rxbinding
    api deps.rxjava3
    api deps.rxlifecycle

    //network
    implementation deps.loggingInterceptor
    implementation deps.retrofit.runtime
    api deps.okhttp
//    api deps.retrofit.gson

    implementation deps.svga
    //picture
    api deps.fresco
    implementation deps.frescoOkhttp
    api deps.animatedgif
//    api deps.animatedwebp
//    api deps.webpsupport

    //debug tools
    api deps.stetho
//    api deps.stethoOkhttp3

    //third lib support
    api deps.fastjson
    api deps.gson
    implementation deps.jsoup

    api deps.event_bus
    api deps.rxpermissions
    api deps.materialishPro
    api deps.pullupdown
//    api deps.nineOld
//    api deps.silder

    api deps.nineoldandroids

    //skin support
//    api deps.skin_support
//    api deps.skin_support_appcompat
//    api deps.skin_support_cardview
//    api deps.skin_support_constraint_layout
//    api deps.skin_support_design

    implementation deps.subsamplingScaleImage

    //flycoTab
//    api deps.flycoTab
    api deps.swipelayout

//    implementation deps.toolargetool

//    api deps.fragmentationx
//    api deps.fragmentationx_core
//    api deps.fragmentationx_swipeback
//    api deps.fragmentationx_eventbus

    api(name: 'fragmentation-1.0.3', ext: 'aar')
    api(name: 'fragmentation_core-1.0.3', ext: 'aar')
    api(name: 'fragmentation_swipeback-1.0.3', ext: 'aar')
    api("com.orhanobut:logger:2.2.0")

//    debugApi 'com.soli.flutter_module:flutter_debug:1.1.2'
//    releaseApi 'com.soli.flutter_module:flutter_release:1.1.2'
}
