apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        //vectorDrawable 使用android.support库支持，支持低版本，默认是使用系统的
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin support
    api deps.kotlin.stdlib

    //android support
    api deps.support.multidex
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.design
    api deps.support.cardview
    api deps.constraint_layout
    api deps.corektx

    api deps.flexbox

    //
    api deps.support.vector
    api deps.support.animate_vector

    //Rxjava
    api deps.rx_android
    api deps.rxbinding
    api deps.rxjava2
    api deps.rxlifecycle

    //network
    implementation deps.loggingInterceptor
    implementation deps.retrofit.runtime
    api deps.okhttp
//    api deps.retrofit.gson

    //picture
    api deps.fresco
    implementation deps.frescoOkhttp
    api deps.animatedgif
//    api deps.animatedwebp
//    api deps.webpsupport

    //debug tools
    api deps.stetho
//    api deps.stethoOkhttp3

    //third lib support
    api deps.fastjson
    api deps.gson
    api deps.event_bus
    api deps.rxpermissions
    api deps.materialishPro
    api deps.pullupdown
//    api deps.nineOld
    api deps.silder

    api deps.nineoldandroids

    //skin support
//    api deps.skin_support
//    api deps.skin_support_appcompat
//    api deps.skin_support_cardview
//    api deps.skin_support_constraint_layout
//    api deps.skin_support_design

    implementation deps.subsamplingScaleImage

    //flycoTab
//    api deps.flycoTab
    api deps.swipelayout
}
