<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/LauchActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaActivity" />

    <Button
        android:id="@+id/progressInTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内部加载" />

    <Button
        android:id="@+id/progressDialogTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog加载" />

    <Button
        android:id="@+id/loaddingErroTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载出错" />


    <Button
        android:id="@+id/fragmentTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment测试" />

    <Button
        android:id="@+id/netWorkTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络测试" />

    <Button
        android:id="@+id/showStartnetWorkTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="秀动网络测试" />

    <Button
        android:id="@+id/fileDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件下载测试" />

    <Button
        android:id="@+id/webViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView 测试" />

    <Button
        android:id="@+id/_23Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 7.0 测试" />

    <Button
        android:id="@+id/websocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okhttp3 websocket" />
</com.google.android.flexbox.FlexboxLayout>