<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="flex_start">

    <Button
        android:id="@+id/camerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android >= 7.0 Camer 测试" />

    <Button
        android:id="@+id/openDocumentPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开文件选择器" />

    <Button
        android:id="@+id/tartgetQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Q 保存媒体文件到公共区域" />
</com.google.android.flexbox.FlexboxLayout>