<?xml version="1.0" encoding="utf-8"?>
<com.soli.libcommon.view.recyclerview.LoadMoreRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artDetailList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="25dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="100"
    tools:listitem="@layout/item_test_fragment" />

