<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabBar"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/B2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.soli.libcommon.view.SvgImageView
                android:id="@+id/tabHomeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_bar_home" />

            <TextView
                android:id="@+id/tabHomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:text="首页"
                android:textColor="@color/C1"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabMe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.soli.libcommon.view.SvgImageView
                android:id="@+id/tabMeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="false"
                android:duplicateParentState="true"
                app:srcCompat="@drawable/ic_bar_mine"
                app:svg_color="@color/C1" />

            <TextView
                android:id="@+id/tabMeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:duplicateParentState="true"
                android:text="我的"
                android:textColor="@color/C3"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>