<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/background"
             android:layout_width="match_parent"
             android:background="@drawable/bottom_sheet_background"
             android:layout_height="match_parent">

    <TextView
            android:id="@+id/bNewtn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="@color/C1"
            android:gravity="center"
            android:text="我是BottomSheet内容"/>
</FrameLayout>